\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Original Paper Summary}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Identification Strategy}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Replication Results}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}DoubleML Extension}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Specification}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Interpreting the Sign Change}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Diagnostics Summary}{8}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
