\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chernozhukov2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Original Paper Summary}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification Strategy}{3}{subsection.2.1}\protected@file@percent }
\citation{chernozhukov2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replication Results}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Replication Check: Published vs.\ Replicated Coefficients (Ashraf \& Galor 2013)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:replication}{{1}{5}{Replication Check: Published vs.\ Replicated Coefficients (Ashraf \& Galor 2013)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DoubleML Extension}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Specification}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Genetic Diversity and Log GDP per Capita (2000): OLS vs.\ DML-PLIV}}{7}{table.2}\protected@file@percent }
\newlabel{tab:dml_comparison}{{2}{7}{Genetic Diversity and Log GDP per Capita (2000): OLS vs.\ DML-PLIV}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpreting the Sign Change}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coefficient estimates and 95\,\% confidence intervals: OLS (Tables~6 and~7, contemporary specifications) and DML-PLIV (LassoCV). Diversity treatment ($\texttt  {pdiv\_aa}$), linear term. Historical OLS (Tables~1, 3) and 2SLS (Table~2) specifications use a different outcome variable (log population density 1500~CE) and are therefore not plotted here; their coefficients are reported in Table~\ref {tab:replication}. OLS estimates are positive (hump-shaped story), while the DML-PLIV estimate is negative (LATE via instrument, linearised treatment).}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:forest}{{1}{8}{Coefficient estimates and 95\,\% confidence intervals: OLS (Tables~6 and~7, contemporary specifications) and DML-PLIV (LassoCV). Diversity treatment ($\texttt {pdiv\_aa}$), linear term. Historical OLS (Tables~1, 3) and 2SLS (Table~2) specifications use a different outcome variable (log population density 1500~CE) and are therefore not plotted here; their coefficients are reported in Table~\ref {tab:replication}. OLS estimates are positive (hump-shaped story), while the DML-PLIV estimate is negative (LATE via instrument, linearised treatment)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostics Summary}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RECAST Diagnostic Checks}}{9}{table.3}\protected@file@percent }
\newlabel{tab:diagnostics}{{3}{9}{RECAST Diagnostic Checks}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\bibcite{ashrafgalor2013}{1}
\bibcite{chernozhukov2018}{2}
\bibcite{staigerstock1997}{3}
\gdef \@abspage@last{10}
