	(1)	(2)	(3)	(4)
VARIABLES	ln_gdppc2000	ln_gdppc2000	ln_gdppc2000	ln_gdppc2000
				
mdist_addis_aa	0.588***	0.488***	0.502***	0.528**
	(0.074)	(0.129)	(0.157)	(0.230)
mdist_addis_aa_sqr	-0.029***	-0.025***	-0.026***	-0.026***
	(0.004)	(0.006)	(0.007)	(0.009)
mdist_addis		0.077		
		(0.088)		
mdist_addis_sqr		-0.002		
		(0.003)		
aerial			0.096	
			(0.198)	
aerial_sqr			-0.004	
			(0.011)	
aerial_aa				0.097
				(0.328)
aerial_aa_sqr				-0.006
				(0.018)
				
Observations	109	109	109	109
R-squared	0.282	0.287	0.286	0.283
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
