	(1)	(2)	(3)	(4)	(5)
VARIABLES	ln_pd1500	ln_pd1500	ln_pd1500	ln_pd1500	ln_pd1500
					
mdist_addis	0.144**				
	(0.064)				
mdist_addis_sqr	-0.008***				
	(0.002)				
aerial		0.099			
		(0.104)			
aerial_sqr		-0.012*			
		(0.006)			
mdist_london			-0.078		
			(0.062)		
mdist_london_sqr			-0.000		
			(0.002)		
mdist_tokyo				0.017	
				(0.146)	
mdist_tokyo_sqr				-0.005	
				(0.007)	
mdist_mexico					0.072
					(0.099)
mdist_mexico_sqr					-0.001
					(0.004)
yst1500_scaled	0.274***	0.279***	0.223***	0.240***	0.316***
	(0.038)	(0.037)	(0.038)	(0.062)	(0.065)
ln_arable	0.416***	0.504***	0.357***	0.552***	0.507***
	(0.086)	(0.100)	(0.089)	(0.088)	(0.087)
ln_abslat	-0.407***	-0.367***	-0.442***	-0.391***	-0.353***
	(0.095)	(0.103)	(0.118)	(0.107)	(0.096)
ln_suitavg	0.306***	0.244**	0.349***	0.173**	0.260***
	(0.092)	(0.102)	(0.092)	(0.080)	(0.090)
					
Observations	145	145	145	145	145
R-squared	0.640	0.565	0.645	0.557	0.584
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
