	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	ln_pd1500	ln_pd1500	.	.	.	.
						
_b_adiv	186.515**	180.340***				
	(67.317)	(51.275)				
_b_adiv_sqr	-131.922**	-129.882***				
	(51.717)	(39.681)				
_b_pdiv			194.141**	196.984***	200.006**	241.019***
			(76.265)	(56.215)	(96.042)	(60.902)
_b_pdiv_sqr			-142.349***	-144.055***	-145.722**	-173.861***
			(53.585)	(40.161)	(66.585)	(42.845)
_b_ln_yst	1.401	0.867	1.107***	1.013***	1.549***	1.388***
	(0.826)	(0.849)	(0.254)	(0.210)	(0.320)	(0.252)
_b_ln_submode1000		1.678***		2.030***		2.543**
		(0.465)		(0.730)		(0.996)
_b_ln_arable	0.504**	0.453**	0.421***	0.458***	0.384***	0.447***
	(0.191)	(0.150)	(0.101)	(0.097)	(0.123)	(0.114)
_b_ln_abslat	-0.172	-0.158	-0.420***	-0.332***	-0.369***	-0.288**
	(0.150)	(0.155)	(0.128)	(0.115)	(0.141)	(0.121)
_b_ln_suitavg	0.706**	0.413	0.226**	0.162*	0.173	0.067
	(0.298)	(0.269)	(0.098)	(0.094)	(0.111)	(0.100)
						
Observations	20	20	140	140	135	135
R-squared	0.895	0.924	0.669	0.723	0.584	0.670
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
