	(1)	(2)	(3)	(4)	(5)
VARIABLES	ln_pd1500	ln_pd1500	ln_pd1500	ln_pd1500	ln_pd1500
					
adiv	413.504***			225.440***	203.814*
	(97.320)			(73.781)	(97.637)
adiv_sqr	-302.647***			-161.158**	-145.717*
	(73.344)			(56.155)	(80.414)
ln_yst		2.396***		1.214***	1.135
		(0.272)		(0.373)	(0.658)
ln_arable			0.730**	0.516***	0.545*
			(0.281)	(0.165)	(0.262)
ln_abslat			0.145	-0.162	-0.129
			(0.178)	(0.130)	(0.174)
ln_suitavg			0.734*	0.571*	0.587
			(0.381)	(0.294)	(0.328)
					
Observations	21	21	21	21	21
R-squared	0.417	0.540	0.568	0.894	0.903
Optimum	0.683			0.699	0.699
Optimum S.E.	0.00772			0.0152	0.0548
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
