	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	ln_pd1500	ln_pd1500	.	.	.	.
						
_b_adiv	184.672**	201.230**				
	(63.338)	(65.970)				
_b_adiv_sqr	-130.466**	-144.435**				
	(48.774)	(50.450)				
_b_pdiv			194.681**	194.743**		
			(81.638)	(85.603)		
_b_pdiv_sqr			-142.204**	-145.347**		
			(57.192)	(60.802)		
_b_pdiv_aa					186.863**	208.896**
					(83.678)	(96.230)
_b_pdiv_aa_sqr					-129.008**	-148.170**
					(59.424)	(68.752)
_b_ln_yst_aa					-0.220	-0.128
					(0.287)	(0.344)
_b_ln_arable	0.433**	0.314	0.392***	0.362***	-0.158	-0.137
	(0.172)	(0.396)	(0.099)	(0.107)	(0.100)	(0.102)
_b_ln_abslat	-0.138	-0.160	-0.419***	-0.477***	0.066	0.077
	(0.150)	(0.184)	(0.122)	(0.128)	(0.118)	(0.124)
_b_ln_suitavg	0.636*	0.778	0.259***	0.324***	-0.146	-0.148
	(0.294)	(0.559)	(0.095)	(0.097)	(0.093)	(0.092)
_b_fstdist1500_uk		-0.014		-0.027		
		(0.049)		(0.027)		
_b_fstdist1500_eth		-0.047		-0.069		
		(0.084)		(0.043)		
_b_fstdistwtd_usa						0.030
						(0.037)
_b_fstdistwtd_eth						-0.076*
						(0.044)
_b_ln_yst	1.150*	1.044	1.236***	1.025***		
	(0.634)	(0.915)	(0.242)	(0.312)		
						
Observations	20	20	142	142	139	139
R-squared	0.906	0.911	0.686	0.709	0.606	0.616
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
