	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	.	.	.	.	.	.
						
_b_pdiv	227.826***		183.142***	129.180*	134.767**	231.689**
	(72.281)		(57.772)	(66.952)	(59.772)	(113.162)
_b_pdiv_sqr	-160.351***		-132.373***	-88.040*	-96.253**	-166.859**
	(53.169)		(42.177)	(49.519)	(43.718)	(79.175)
_b_ln_yst		1.793***	1.636***		1.662***	2.127***
		(0.217)	(0.207)		(0.209)	(0.430)
_b_ln_arable				0.377**	0.314**	0.348***
				(0.158)	(0.125)	(0.134)
_b_ln_abslat				0.190	-0.121	-0.115
				(0.125)	(0.119)	(0.135)
_b_ln_suitavg				0.160	0.238*	0.210*
				(0.173)	(0.124)	(0.125)
_eq2_opt	0.710***		0.692***	0.734**	0.700***	0.694***
	(0.052)		(0.027)	(0.347)	(0.188)	(0.194)
						
Observations	126	126	126	126	126	126
R-squared	0.162	0.415	0.458	0.324	0.590	0.615
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
