	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	ln_pd1500	ln_pd1500	.	.	.	.
						
_b_ln_adiv	451.066**	415.864*				
	(151.797)	(190.651)				
_b_ln_adiv_sqr	-425.579**	-396.906*				
	(150.883)	(204.655)				
_b_ln_pdiv			423.298**	420.595**	481.771**	
			(170.963)	(199.565)	(239.630)	
_b_ln_pdiv_sqr			-407.990**	-402.344**	-458.413**	
			(159.515)	(185.258)	(222.306)	
_b_ln_pdiv_aa						511.650***
						(183.412)
_b_ln_pdiv_aa_sqr						-476.125***
						(172.285)
_b_ln_yst_aa						0.062
						(0.260)
_b_ln_arable	0.510***	0.417*	0.392***	0.370***	0.348***	-0.122
	(0.164)	(0.221)	(0.105)	(0.116)	(0.133)	(0.104)
_b_ln_abslat	-0.155	-0.123	-0.413***	-0.368***	-0.110	0.173
	(0.131)	(0.170)	(0.124)	(0.127)	(0.137)	(0.126)
_b_ln_suitavg	0.571*	0.674	0.256***	0.189*	0.209	-0.176*
	(0.296)	(0.407)	(0.099)	(0.108)	(0.129)	(0.098)
_b_ln_yst	1.249***	1.177*	1.241***	1.606***	2.132***	
	(0.370)	(0.618)	(0.232)	(0.265)	(0.425)	
						
Observations	21	21	145	140	126	143
R-squared	0.893	0.907	0.690	0.618	0.615	0.566
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
