	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	ln_gdppc2000	ln_gdppc2000	ln_gdppc2000	ln_gdppc2000	ln_gdppc2000	ln_gdppc2000
						
trust	3.715***	2.365***	1.729***			
	(0.702)	(0.660)	(0.593)			
articles				3.391***	1.968***	1.430***
				(0.312)	(0.334)	(0.293)
ln_yst_aa		-0.230	-0.311		-0.125	-0.032
		(0.289)	(0.290)		(0.268)	(0.189)
ln_arable		-0.222*	-0.225*		-0.089	-0.027
		(0.119)	(0.117)		(0.099)	(0.074)
ln_abslat		0.353**	-0.194		0.166	0.015
		(0.135)	(0.247)		(0.105)	(0.108)
ln_suitavg		0.177	0.122		-0.102	-0.140*
		(0.110)	(0.090)		(0.112)	(0.081)
xconst			0.163***			0.109**
			(0.051)			(0.044)
efrac			-0.724**			-0.670**
			(0.349)			(0.333)
malfal			-1.110***			-1.284***
			(0.406)			(0.267)
kgatr			-0.548			0.088
			(0.548)			(0.253)
distcr			0.065			-0.176
			(0.096)			(0.159)
						
Observations	73	73	73	125	125	125
R-squared	0.267	0.681	0.839	0.408	0.679	0.804
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
