	(1)	(2)	(3)
VARIABLES	.	.	.
			
_b_pdiv	156.736**	183.771**	215.858**
	(75.572)	(88.577)	(105.286)
_b_pdiv_sqr	-114.626**	-134.609**	-157.724**
	(52.904)	(61.718)	(73.681)
_b_ln_yst	0.909***	1.253***	1.676***
	(0.254)	(0.339)	(0.434)
_b_ln_arable	0.363***	0.323***	0.342***
	(0.104)	(0.121)	(0.131)
_b_ln_abslat	-0.492***	-0.454***	-0.212
	(0.134)	(0.149)	(0.142)
_b_ln_suitavg	0.275***	0.239**	0.191
	(0.090)	(0.105)	(0.120)
_b_ln_frontdist1500	-0.187***		
	(0.070)		
_b_ln_frontdist1000		-0.230*	
		(0.121)	
_b_ln_frontdist1			-0.297***
			(0.102)
_eq2_opt	0.684***	0.683***	0.684**
	(0.169)	(0.218)	(0.266)
			
Observations	145	140	126
R-squared	0.716	0.640	0.658
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
