	(1)	(2)	(3)	(4)	(5)	(6)
		results	results	results	results	results
VARIABLES	adiv100	adiv100	adiv100	adiv100	adiv100	adiv100
						
mdist_addis	-0.799***	-0.826***	-0.798***	-0.796***	-0.798***	-0.690***
	(0.054)	(0.062)	(0.066)	(0.072)	(0.089)	(0.148)
abslat		-0.016	-0.003	-0.004	-0.003	0.074
		(0.015)	(0.017)	(0.015)	(0.022)	(0.045)
arable		-0.015	-0.013	-0.009	-0.010	0.002
		(0.026)	(0.031)	(0.028)	(0.040)	(0.045)
suitavg		1.937	-1.244	-0.795	-0.904	1.370
		(1.507)	(5.400)	(4.803)	(6.260)	(5.330)
suitrng			-1.175	-1.594	-1.477	-2.039
			(4.564)	(4.364)	(5.789)	(5.715)
suitgini			-3.712	-3.767	-3.805	-4.103
			(4.774)	(4.402)	(4.805)	(4.165)
elevavg2				0.937	0.918	-2.457
				(2.352)	(2.393)	(1.567)
elevstd				-0.129	-0.112	3.418
				(2.284)	(2.288)	(2.137)
distcr					-0.044	0.503
					(1.153)	(0.982)
						
Observations	21	21	21	21	21	21
R-squared	0.943	0.948	0.953	0.956	0.956	0.981
Partial R2		0.939	0.931	0.925	0.904	0.814
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
