	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	z_ln_pd1500	z_ln_pd1500	z_ln_pd1500	z_ln_pd1000	z_ln_pd1	z_ln_gdppc2000
						
z_adiv	7.203	6.512				
z_adiv_sqr	-6.913	-6.251				
z_pdiv			7.008	6.955	7.540	
z_pdiv_sqr			-6.936	-6.838	-7.364	
z_pdiv_aa						5.509
z_pdiv_aa_sqr						-5.485
z_ln_yst_aa						0.024
z_ln_arable	0.343	0.363	0.315	0.304	0.256	-0.123
z_ln_abslat	-0.109	-0.086	-0.257	-0.236	-0.069	0.135
z_ln_suitavg	0.291	0.299	0.225	0.173	0.163	-0.200
z_ln_yst	0.372	0.348	0.490	0.653	0.765	
						
Observations	21	21	145	140	126	143
R-squared	0.894	0.903	0.690	0.618	0.615	0.566
Robust standard errors in parentheses						
