	(1)	(2)	(3)
VARIABLES	.	.	.
			
_b_pdiv	160.346**	157.073**	157.059**
	(78.958)	(79.071)	(69.876)
_b_pdiv_sqr	-118.716**	-112.780**	-114.994**
	(55.345)	(55.694)	(48.981)
_b_ln_yst	1.131***	1.211***	1.215***
	(0.225)	(0.201)	(0.197)
_b_ln_arable	0.397***	0.348***	0.374***
	(0.099)	(0.099)	(0.087)
_b_ln_abslat	-0.358***	-0.354***	-0.352***
	(0.124)	(0.132)	(0.122)
_b_ln_suitavg	0.188*	0.248***	0.160**
	(0.101)	(0.082)	(0.081)
_b_elevavg	-0.404		0.502*
	(0.251)		(0.273)
_b_rough	5.938***		4.076**
	(1.870)		(1.840)
_b_rough_sqr	-7.332**		-7.627***
	(2.922)		(2.906)
_b_distcr		-0.437**	-0.390**
		(0.178)	(0.181)
_b_land100cr		0.731**	1.175***
		(0.310)	(0.294)
_eq2_opt	0.675***	0.696***	0.683***
	(0.224)	(0.188)	(0.083)
			
Observations	145	145	145
R-squared	0.715	0.747	0.775
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
