	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	adiv	adiv	adiv_sqr	adiv	adiv	adiv_sqr
						
mdist_addis	-0.814***	-5.143***	-5.841***	-0.657***	-3.992***	-4.234***
	(0.064)	(0.686)	(0.959)	(0.196)	(0.850)	(1.053)
adivhat_sqr		-3.937***	-4.327***		-3.699***	-3.752***
		(0.628)	(0.880)		(0.916)	(1.145)
ln_yst	-0.017**	-0.119***	-0.139***	-0.013**	-0.082***	-0.088***
	(0.006)	(0.016)	(0.023)	(0.004)	(0.017)	(0.021)
ln_arable	0.000	0.004**	0.007**	0.002	0.015***	0.017***
	(0.003)	(0.002)	(0.003)	(0.004)	(0.003)	(0.005)
ln_abslat	0.003*	0.018***	0.020***	0.005*	0.027***	0.028***
	(0.002)	(0.002)	(0.003)	(0.002)	(0.006)	(0.007)
ln_suitavg	0.005	0.032***	0.035***	0.005	0.031***	0.032***
	(0.005)	(0.004)	(0.006)	(0.005)	(0.007)	(0.009)
						
Observations	21	21	21	21	21	21
R-squared	0.964	0.988	0.986	0.980	0.993	0.993
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
