	(1)	(2)	(3)	(4)
VARIABLES	.	.	.	.
				
_b_pdivhmi	152.163***	146.551**	196.145**	
	(54.100)	(64.082)	(80.093)	
_b_pdivhmi_sqr	-113.298***	-110.752**	-148.569***	
	(37.707)	(44.392)	(55.513)	
_b_pdivhmi_aa				175.130**
				(68.279)
_b_pdivhmi_aa_sqr				-120.270**
				(47.998)
_b_ln_yst_aa				0.045
				(0.270)
_b_ln_arable	0.362***	0.314**	0.182	-0.146
	(0.111)	(0.128)	(0.126)	(0.110)
_b_ln_abslat	-0.489***	-0.401***	-0.087	0.192
	(0.135)	(0.146)	(0.129)	(0.142)
_b_ln_suitavg	0.256**	0.221*	0.301***	-0.147
	(0.101)	(0.118)	(0.116)	(0.106)
_b_ln_yst	1.553***	2.052***	3.242***	
	(0.255)	(0.265)	(0.349)	
				
Observations	127	123	113	125
R-squared	0.713	0.657	0.686	0.546
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
