	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	.	.	.	.	.	.
						
_b_pdiv_aa	541.792***	248.699***			524.240***	374.297**
	(130.250)	(86.798)			(172.284)	(189.015)
_b_pdiv_aa_sqr	-387.026***	-172.552***			-370.660***	-264.700*
	(91.148)	(61.446)			(123.664)	(137.333)
_b_pdiv			140.903***	10.152	-1.063	-67.278
			(51.614)	(52.732)	(74.681)	(84.783)
_b_pdiv_sqr			-107.686***	-7.418	-2.002	52.844
			(38.133)	(38.000)	(57.317)	(67.248)
_eq2_fpv1					0.010	0.039
					(0.031)	(0.121)
_eq2_fpv2					0.419	0.748**
					(0.274)	(0.304)
						
Observations	143	143	143	143	143	143
R-squared	0.133	0.473	0.0847	0.449	0.143	0.475
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
