	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	ln_pd1500	ln_pd1500	ln_pd1500	ln_pd1500	.	.
						
_b_adiv	256.812***	258.914**	311.376***	341.608***		
	(79.383)	(94.992)	(85.804)	(93.208)		
_b_adiv_sqr	-185.560***	-191.630**	-226.889***	-259.555***		
	(60.373)	(80.404)	(64.985)	(76.477)		
_b_pdiv					199.715***	225.672***
					(57.660)	(80.558)
_b_pdiv_sqr					-141.308***	-170.633***
					(42.129)	(56.691)
_b_yst1500_scaled	0.234**	0.227	0.202***	0.258**	0.274***	0.352***
	(0.089)	(0.160)	(0.075)	(0.127)	(0.038)	(0.054)
_b_ln_arable	0.580***	0.497*	0.655***	0.527**	0.416***	0.372***
	(0.161)	(0.233)	(0.170)	(0.208)	(0.091)	(0.105)
_b_ln_abslat	-0.229	-0.202	-0.269**	-0.197*	-0.407***	-0.527***
	(0.134)	(0.167)	(0.117)	(0.119)	(0.101)	(0.124)
_b_ln_suitavg	0.588**	0.685	0.509**	0.699**	0.306***	0.259***
	(0.272)	(0.430)	(0.218)	(0.336)	(0.095)	(0.098)
						
Observations	21	21	21	21	145	145
R-squared	0.893	0.903			0.640	0.690
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
