	(1)	(2)	(3)	(4)	(5)
VARIABLES	ln_pd1500	ln_pd1500	ln_pd1500	ln_pd1500	ln_pd1500
					
mdist_addis	0.138**				
	(0.061)				
mdist_addis_sqr	-0.008***				
	(0.002)				
aerial		-0.008			
		(0.106)			
aerial_sqr		-0.005			
		(0.006)			
mdist_london			-0.040		
			(0.063)		
mdist_london_sqr			-0.002		
			(0.002)		
mdist_tokyo				0.052	
				(0.145)	
mdist_tokyo_sqr				-0.006	
				(0.007)	
mdist_mexico					-0.063
					(0.099)
mdist_mexico_sqr					0.005
					(0.004)
ln_yst	1.160***	1.158***	1.003***	1.047***	1.619***
	(0.144)	(0.138)	(0.164)	(0.225)	(0.277)
ln_arable	0.401***	0.488***	0.357***	0.532***	0.493***
	(0.091)	(0.102)	(0.092)	(0.089)	(0.094)
ln_abslat	-0.342***	-0.263***	-0.358***	-0.334***	-0.239***
	(0.091)	(0.097)	(0.112)	(0.099)	(0.083)
ln_suitavg	0.305***	0.254**	0.344***	0.178**	0.261***
	(0.091)	(0.102)	(0.092)	(0.080)	(0.092)
					
Observations	145	145	145	145	145
R-squared	0.671	0.590	0.667	0.586	0.629
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
