	(1)	(2)	(3)	(4)
VARIABLES	.	.	.	.
				
_b_pdiv_aa	203.443**	235.409***	242.886***	
	(83.368)	(83.493)	(81.773)	
_b_pdiv_aa_sqr	-142.663**	-165.293***	-169.960***	
	(59.037)	(59.393)	(58.252)	
_b_pdiv				198.587**
				(79.225)
_b_pdiv_sqr				-145.320***
				(55.438)
_b_ln_yst_aa		0.062	0.005	
		(0.263)	(0.306)	
_b_ln_yst	-0.151			1.238***
	(0.197)			(0.241)
_b_ln_arable	-0.112	-0.122	-0.140	0.378***
	(0.103)	(0.108)	(0.112)	(0.108)
_b_ln_abslat	0.163	0.171	0.191	-0.423***
	(0.117)	(0.119)	(0.143)	(0.122)
_b_ln_suitavg	-0.192**	-0.176*	-0.187*	0.264***
	(0.096)	(0.102)	(0.102)	(0.095)
_b_ln_pd1500			0.047	
			(0.097)	
_eq2_opt	0.713***	0.712***	0.715***	0.683***
	(0.225)	(0.033)	(0.043)	(0.095)
				
Observations	143	143	143	143
R-squared	0.568	0.566	0.567	0.684
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
