	(1)	(2)	(3)	(4)	(5)
VARIABLES	ln_pd1500	ln_pd1500	ln_pd1500	ln_pd1500	ln_pd1500
					
mdist_addis	0.152**				
	(0.061)				
mdist_addis_sqr	-0.008***				
	(0.002)				
aerial		-0.030			
		(0.106)			
aerial_sqr		-0.003			
		(0.006)			
mdist_london			-0.046		
			(0.064)		
mdist_london_sqr			-0.002		
			(0.002)		
mdist_tokyo				0.072	
				(0.139)	
mdist_tokyo_sqr				-0.008	
				(0.007)	
mdist_mexico					-0.007
					(0.101)
mdist_mexico_sqr					0.003
					(0.004)
ln_yst1500	0.831***	0.847***	0.702***	0.669***	1.106***
	(0.125)	(0.127)	(0.140)	(0.165)	(0.248)
ln_arable	0.419***	0.502***	0.367***	0.530***	0.506***
	(0.094)	(0.105)	(0.095)	(0.088)	(0.098)
ln_abslat	-0.299***	-0.211**	-0.320***	-0.290***	-0.195**
	(0.091)	(0.097)	(0.114)	(0.098)	(0.085)
ln_suitavg	0.280***	0.239**	0.327***	0.169**	0.241**
	(0.096)	(0.106)	(0.094)	(0.081)	(0.096)
					
Observations	144	144	144	144	144
R-squared	0.648	0.557	0.644	0.568	0.597
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
