	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	.	.	.	.	.	.
						
_b_pdiv	219.722***		158.631**	179.523***	154.913**	201.239**
	(68.108)		(63.604)	(65.981)	(61.467)	(97.612)
_b_pdiv_sqr	-155.442***		-113.110**	-126.147***	-109.806**	-145.894**
	(50.379)		(46.858)	(48.643)	(44.967)	(68.252)
_b_ln_yst		1.393***	1.228***		1.374***	1.603***
		(0.170)	(0.180)		(0.151)	(0.259)
_b_ln_arable				0.546***	0.371***	0.370***
				(0.140)	(0.106)	(0.114)
_b_ln_abslat				-0.151	-0.380***	-0.373***
				(0.103)	(0.110)	(0.137)
_b_ln_suitavg				0.043	0.211**	0.190*
				(0.135)	(0.104)	(0.106)
_eq2_opt	0.707***		0.701***	0.712***	0.705***	0.690**
	(0.039)		(0.127)	(0.146)	(0.108)	(0.293)
						
Observations	140	140	140	140	140	140
R-squared	0.148	0.322	0.378	0.361	0.608	0.618
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
