	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	.	.	.	.	.	.
						
_b_pdiv	195.327**	187.905***	175.870**	120.583**	148.757***	234.410***
	(78.400)	(56.122)	(75.175)	(50.300)	(48.373)	(67.321)
_b_pdiv_sqr	-139.327**	-135.047***	-135.062**	-84.760**	-106.165***	-166.786***
	(57.375)	(40.996)	(52.995)	(37.323)	(36.506)	(48.780)
_b_ln_yst		1.017***	1.296***		0.402**	0.752***
		(0.140)	(0.251)		(0.202)	(0.257)
_b_ln_area_ar		0.735***	0.722***		-0.116***	-0.119**
		(0.050)	(0.051)		(0.044)	(0.052)
_b_ln_abslat		-0.451***	-0.447***		-0.236	-0.151
		(0.086)	(0.107)		(0.155)	(0.170)
_b_ln_suitavg		-0.027	-0.055		-0.036	0.031
		(0.062)	(0.069)		(0.058)	(0.059)
						
Observations	145	145	145	80	80	80
R-squared	0.0818	0.724	0.745	0.297	0.437	0.514
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
