\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{djankov2010}
\citation{baiardi2024}
\citation{djankov2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{djankov2010}
\citation{chernozhukov2018}
\citation{baiardi2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Original Paper and Identification Strategy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting and Data}{2}{subsection.2.1}\protected@file@percent }
\citation{baiardi2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replication Results}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Replication of OLS Regressions --- All 12 Controls, HC1 Robust SE}}{3}{table.1}\protected@file@percent }
\newlabel{tab:replication}{{1}{3}{Replication of OLS Regressions --- All 12 Controls, HC1 Robust SE}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Replication assessment.}{3}{section*.1}\protected@file@percent }
\citation{chernozhukov2018}
\citation{baiardi2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}DoubleML Extension}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The effect of corporate taxes on investment and entrepreneurship: DML estimates}}{5}{table.2}\protected@file@percent }
\newlabel{tab:dml_comparison}{{2}{5}{The effect of corporate taxes on investment and entrepreneurship: DML estimates}{table.2}{}}
\citation{baiardi2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coefficient comparison: OLS replication vs.\ DML estimates by ML method for the five-year effective tax rate on Investment/GDP. Horizontal bars show 95\% confidence intervals. The vertical dashed line marks zero.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:forest}{{1}{6}{Coefficient comparison: OLS replication vs.\ DML estimates by ML method for the five-year effective tax rate on Investment/GDP. Horizontal bars show 95\% confidence intervals. The vertical dashed line marks zero}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Primary specification: Investment $\sim $ five-year effective rate.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Across outcomes.}{6}{section*.3}\protected@file@percent }
\citation{baiardi2024}
\citation{chernozhukov2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heterogeneous Treatment Effects}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BLP test.}{7}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Group Average Treatment Effects (GATE)}}{7}{table.3}\protected@file@percent }
\newlabel{tab:gate}{{3}{7}{Group Average Treatment Effects (GATE)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Group Average Treatment Effects (GATE) by quintile of the predicted CATE. Error bars show jointly valid 95\% confidence intervals.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:gate}{{2}{8}{Group Average Treatment Effects (GATE) by quintile of the predicted CATE. Error bars show jointly valid 95\% confidence intervals}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{GATE results.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CLAN results.}{8}{section*.6}\protected@file@percent }
\citation{baiardi2024}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification Analysis (CLAN): Most vs.\ Least Affected}}{9}{table.4}\protected@file@percent }
\newlabel{tab:clan}{{4}{9}{Classification Analysis (CLAN): Most vs.\ Least Affected}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostics Summary}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diagnostic Checks}}{9}{table.5}\protected@file@percent }
\newlabel{tab:diagnostics}{{5}{9}{Diagnostic Checks}{table.5}{}}
\citation{djankov2010}
\citation{baiardi2024}
\bibstyle{aer}
\bibcite{baiardi2024}{{1}{2024}{{Baiardi and Naghi}}{{}}}
\bibcite{chernozhukov2018}{{2}{2018}{{Chernozhukov et~al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\bibcite{djankov2010}{{3}{2010}{{Djankov et~al.}}{{}}}
\gdef \@abspage@last{11}
